<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveOceanLife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('./abstract-17065_1920.jpg');
            background-size: cover;
        }
        button {
            margin: 20px;
        }
        .w-btn {
            position: relative;
            border:none;
            display: inline-block;
            padding: 15px 30px;
            border-radius:15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        .w-btn-outline {
            position: relative;
            padding: 15px 30px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        .w-btn:hover {
            letter-spacing:2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        .w-btn:active {
            transform: scale(1.5);
        }
        .w-btn-outline:hover {
            letter-spacing:2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        .w-btn-main {
            background-color: #fce205;
            color: #6e6e6e;
        }
        .w-btn-main-outline {
            border:3px solid #fce205;
            color:#6e6e6e;
        }
        .w-btn-main-outline:hover {
            background-color: #fce205;
            color: #6e6e6e;
        }
        * {
            font-family: 'Jua', sans-serif;
        }
        font
        html,
        body {
            background-color: #fffed6;
        }
        .h1 {
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <button class="w-btn w-btn-main" type="button" onclick="location.href='https://jbss.github.io/SOL/'">
        메인화면으로
    </button>
    <h1 style="font-size:300%;text-align:center;color:#000000">뉴스 미션</h1>
    <p style="font-size:150%;text-align:center;color:#000000">해설</p>
    <p style="font-size:120%;text-align:center;color:#000000"><br>물고기 수는 최근 들어 급격히 감소하고 있다. (대구, 골리앗그루퍼, 참치 등) 현대의 낚시는 RADAR, SONAR, 헬리콥터 등 실제 전쟁에 이용된 장비들을 이용하여 바다의 물고기를 잡고 있다.<br>바다에 수백 개의 물고기를 잡을 수 있는 거대한 낚싯줄을 내려, 이 과정에서 물고기 뿐만 아니라 바다새, 거북이, 돌고래 등 물고기가 아닌 동물들도 잡힌다. 첨단 기술로, 더 넓고 깊은 영역의 바다에서<br>어업을 할 수 있게 되어 더 다양한 종의 동물을 표적했다. 예를 들어, Patagonian toothfish(비막치어)는 1970년대까지 어부들의 관심 밖 물고기였다.<br><br>그 후 미국에서 이 종이 식당에 들여지면서 전세계적인 별미가 되었다. 그러나 비막치어는 10살이 될 때까지 번식을 하지 못하여 남획에 취약하다. 또한 소비자의 요구로 인해 해양에 악영향을 미치는데,<br>예를들어 중국과 베트남에서는 상어 지느러미가 별미로 유명했다. 그 때문에 어부들은 상어 지느러미만 잘라내고 남은 수많은 상어 시체는 버리는 일이 발생하였다. 전세계의 물고기수 31%가 남획되고 있고,<br>58%는 포획 한계치에 도달한 상태이다. 또다른 문제는 새우를 잡기 위해 넓은 면적의 그물을 바다에 설치하는 과정에서 해저생태계가 파괴되고 있다는 것이다. 잡아올려진 새우의 5%만이 필요량으로 취급되고,<br>나머지 새우와 잘못 올려진 다른 해양생물들은 죽은 채로 다시 바다에 버려진다. 해변 새우잡이 또한 문제가 심각하다. 물 정화와 물고기의 서식처를 위해 필요한 맹그로브들이 새우 양식을 위해 수없이 파괴된다.<br><br>정부는 국가의 해양에서 수산물 포획을 조사하고 제한할 수 있다. 해양에 심각한 문제를 일으키는 해저 그물 설치는 모두 한번에 금지될 수 있다.<br>소비자는 불매 운동 등을 통해 상어 지느러미와 같은 낭비가 심한 포획을 반대할 수 있다. 해양보전을 위한 해결책은 다양하다.<br>가장 좋은 접근은 과학을 바탕으로 실행되어 해변 지역주민들과 해양 생물들을 위해 이행되어야 한다. 규칙은 강화되어야 하고, 국제 협약 등이 필요하다. 우리는 남획을 멈추어야 한다.</p>
</body>
</html>